$primary-color: #2D3451
$button-color-1: #4DAAF2
$panel-bg-color: #2E3858
$button-color: #4DAAF2

body
    background-color: $primary-color
    color: white

h1
    font-size: 48px
    margin-top: 30vh

form
    width: 75%
    padding: 50px
    padding-top: 0px
    background-color: white
    color: $button-color
    border-radius: 50px
    h1
        font-size: 45px
#header
    margin-bottom: 50vh
    .container
        height: 100vh
    .row    
        height: 100%
        display: flex
        align-items: center
    #header-image
        width: 512px

#background-fade
    position: absolute
    top: -500px
    left: 50%
    width: 800px

#panel-options
    margin-top: 25vh

.contact-button
    background-color: $button-color
    width: 150px
    height: 50px
    border-width: 0px
    border-radius: 50px
    color: white


#panel-options 
    text-align: center
    .panel-col
        background-color: #384674
        margin: 10px
        align-content: center
        padding: 10px 0
    .panel-heading
        top: 5px
        font-size: 26px
    img
        margin: 20px 0 20px 0
    a
        text-decoration: none
        font-size: 20px
    .blue-anchor
        color: $button-color
    .green-anchor
        color: green
    .red-anchor
        color: red

#services
    margin-top: 30vh
    margin-bottom: 5vh
    text-align: center
    .small-text
        color: $button-color
        padding: 10 0 10 0
    .center-col
        margin-top: 50px
    img
        width: 75%
        padding-left: 20px
        padding-bottom: 30px
    h1
        padding: 0 0 10 0
        margin: 0

#contact-section
    .Contact-BG
        position: absolute
        margin-top: 0
    p
        font-size: 20px
    ul
        font-size: 22px
    li
        padding-top: 15px
        padding-left: 5px
        list-style-type: circle
        letter-spacing: 2px





